
 location @heroku-fcgi {
   include fastcgi_params;

   fastcgi_split_path_info ^(.+\.php)(/.*)$;
   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   # try_files resets $fastcgi_path_info, see http://trac.nginx.org/nginx/ticket/321, so we use the if instead
   fastcgi_param PATH_INFO $fastcgi_path_info if_not_empty;
   # pass actual request host instead of localhost
   fastcgi_param SERVER_NAME $host;

   if (!-f $document_root$fastcgi_script_name) {
     # check if the script exists
     # otherwise, /foo.jpg/bar.php would get passed to FPM, which wouldn't run it as it's not in the list of allowed extensions, but this check is a good idea anyway, just in case
     return 404;
   }

   fastcgi_pass heroku-fcgi;
 }

 location / {
   index  index.php index.html;
   try_files $uri $uri/ $uri.php?$args;
 }

 location /assets {
   try_files $uri $uri.svg $uri.png $uri.jpeg;
 }

 location /stylesheets {
     try_files $uri $uri/ $uri.css;
 }

 location /scripts {
     try_files $uri $uri/ $uri.js;
 }

 # redirect server error pages to the static page /50x.html
 #
 error_page   500 502 503 504  /50x.html;
 location = /50x.html {
     root   public;
 }

 # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9123
 #
 location ~ \.php$ {
     try_files @heroku-fcgi @heroku-fcgi;
 }
