location /assets {
  root /app/public;
  try_files $uri $uri.svg $uri.png $uri.jpeg;
}

location /stylesheets {
    root /app/public;
    try_files $uri $uri/ $uri.css;
}

location /scripts {
    root /app/public;
    try_files $uri $uri/ $uri.js;
}
